

Number homematic_humidity_humidity_1 		"Humidity [%.1f %%]" 		(CS_Tinkerforge) { tinkerforge="uid=deb" }
Number tinkerforge_ambientLight_ambientLight_1	"Luminance [%.1f Lux]" 		(CS_Tinkerforge) { tinkerforge="uid=equ" }
Number tinkerforge_barometer_barometer_1     "Air Pressure [%.1f mbar]" 	(CS_Tinkerforge) { tinkerforge="uid=euq" }

String tinkerforge_lcd_text_1 	"Lcd"			(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm" }
Switch tinkerforge_lcd_backlight_1     "LCDBacklight"	(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=backlight" }
Switch Button0         "Button0" 		(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=button0"}
Switch Button1         "Button1" 		(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=button1"}
Switch Button2         "Button2" 		(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=button2"}
Switch Button3         "Button3" 		(CS_Tinkerforge_Lcd)	{ tinkerforge="uid=ezm, subid=button3"}

/* LCD 2 */
String tinkerforge_lcd_text_2 	"Lcd 2"			(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9" }
Switch tinkerforge_lcd_backlight_2     "LCDBacklight 2"	(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9, subid=backlight" }
Switch Button0_2         "Button0 2" 		(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9, subid=button0"}
Switch Button1_2         "Button1 2" 		(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9, subid=button1"}
Switch Button2_2         "Button2 2" 		(CS_Tinkerforge_Lcd_2)	{ tinkerforge="uid=9d9, subid=button2"}

/* Brick 2 */
Number tinkerforge_irTemp_irTemp_1 "IR Temp [%.1f °C]" 					(CS_Tinkerforge_2) 	{ tinkerforge="uid=9uS, subid=object_temperature" }
Number tinkerforge_irTemp_ambTemp_1 "Ambiente Temp [%.1f °C]" 				(CS_Tinkerforge_2) 	{ tinkerforge="uid=9uS, subid=ambient_temperature" }
Number LinearPoti "Linear Poti [%.0f]" 	(CS_Tinkerforge_2) 	{ tinkerforge="uid=8cJ" }
Number tinkerforge_ambientLight_ambientLight_2	"Luminance [%.1f Lux]" 		(CS_Tinkerforge_2) { tinkerforge="uid=b43" }

