sitemap proteus label="PROtEUS Resources"
{	
	Frame label="Robots" {
		Group item=gRobot
		Text label="Robot Cams" {
			Frame label="Turtle Cam" {			
				Webview url="http://192.168.1.57:8181/stream?topic=/camera/rgb/image_rect_color" height=15
			}
		}
	}
	
	Frame label="Persons"{
		Group item=gPersons
		Group item=gHealth
	}
	
	Frame label="Entertainment" {
		Group item=gKodi 		
	}
	
	Frame label="Home Control" {
		Group item=gTinker
		Group item=gHomematic
		Group item=gNFC		
		Group item=gFinger
	}
	
	Frame label="Weather"{
		Group item=gWeather_Berlin
		Group item=gWeather_Dresden
	}
	
	Frame label="Dummys"{
		Group item=gHidden
	}


}
